<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/QR_tv_scanning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="扫描二维码"
        android:gravity="center"
        android:textSize="25sp"
        android:background="#FFF"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000">
    </View>

    <TextView
        android:id="@+id/QR_tv_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的二维码"
        android:gravity="center"
        android:textSize="25sp"
        android:background="#FFF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000">
    </View>


</LinearLayout>